{
  "name": "expo-google-credential-auth",
  "version": "0.1.0",
  "description": "Sign in with Google for Expo / React Native on Android, using the modern Credential Manager API. Returns an ID token via a one-tap or account-picker flow.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-module",
    "google",
    "google-sign-in",
    "google-signin",
    "credential-manager",
    "android",
    "oauth",
    "id-token",
    "authentication"
  ],
  "repository": "https://github.com/sagnik2001/expo-google-credential-auth",
  "bugs": {
    "url": "https://github.com/sagnik2001/expo-google-credential-auth/issues"
  },
  "author": "Sagnik Pal <sagnik@newme.asia> (https://github.com/sagnik2001)",
  "license": "MIT",
  "homepage": "https://github.com/sagnik2001/expo-google-credential-auth#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.1",
    "expo-module-scripts": "^55.0.2",
    "expo": "^55.0.24",
    "react-native": "0.82.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
